# Manifest del plugin Libertya MRP
VERSION = 1.0
PREFIX = MRP
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1925464
EXPORT_TIMESTAMP = 2015/08/27-16:22:35.491
COPYTOCHANGELOG=Y

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010063
