# Manifest del plugin Libertya MRP
VERSION = 1.0.1
PREFIX = MRP
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1926200
EXPORT_TIMESTAMP = 2015/09/03-15:26:32.182
COPYTOCHANGELOG=Y

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010084
