# Manifest del plugin Libertya MRP
VERSION = 1.0.14
PREFIX = MRP
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1777130
EXPORT_TIMESTAMP = 2016/01/20-15:59:56.962

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010131
