# Manifest del plugin Libertya MRP
VERSION = 1.0
PREFIX = MRP
PACKAGENAME = ar.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 2599142
EXPORT_TIMESTAMP = 2015/07/28-15:19:22.405
COPYTOCHANGELOG = Y

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010063
