# Manifest del plugin Libertya MRP
VERSION = 1.0.2
PREFIX = MRP
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1927627
EXPORT_TIMESTAMP = 2015/09/11-11:16:41.909
COPYTOCHANGELOG = Y

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010090
