# Manifest del plugin Libertya MRP
VERSION = 1.0.12
PREFIX = MRP
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1929331
EXPORT_TIMESTAMP = 2016/01/12-09:28:12.604

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP-AD_Component-1010055
COMPONENTVERSIONUID = MRP-AD_ComponentVersion-1010108
