# Manifest del plugin Libertya MRP Datos
VERSION = 1
PREFIX = MRPD
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP Datos
AUTHOR = Geneos
CORELEVEL = 2
LAST_CHANGELOG = 1778209
EXPORT_TIMESTAMP = 2015/08/24-10:00:47.651

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRPD-AD_Component-1010075
COMPONENTVERSIONUID = MRPD-AD_ComponentVersion-1010088
