# Manifest del plugin Libertya MRP Costos
VERSION = 1
PREFIX = MRPC
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Libertya MRP Costos
AUTHOR = null
CORELEVEL = 2
LAST_CHANGELOG = 1781831
EXPORT_TIMESTAMP = 2015/08/20-10:35:44.620

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRPC-AD_Component-1010071
COMPONENTVERSIONUID = MRPC-AD_ComponentVersion-1010084
