# Manifest del plugin Cooperativa GENEOS MRP2
VERSION = 1.0
PREFIX = MRP2
PACKAGENAME = ar.com.geneos.mrp.plugin
PUBLICNAME = Cooperativa GENEOS MRP2
AUTHOR = Cooperativa GENEOS
CORELEVEL = 2
LAST_CHANGELOG = 1778482
EXPORT_TIMESTAMP = 2016/02/05-11:27:25.804

COPYTOCHANGELOG = Y
MAPTOCOMPONENTUID = MRP-AD_Component-1010055
MAPTOCOMPONENTVERSIONUID =MRP-AD_ComponentVersion-1010128

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = MRP2-AD_Component-1010101
COMPONENTVERSIONUID = MRP2-AD_ComponentVersion-1010128
